﻿<!DOCTYPE html>
<html lang="en">
	<head>
		<meta charset="utf-8">
		<title>Socketdemo</title>
		<link rel="stylesheet" type="text/css" href="style.css" />
	</head>
	<body>
		<plat-drawer class="drawer" plat-options="{ position: 'right' }">
		    <plat-link plat-options="{ view: '', isUrl: true }" class="drawer-item">
		        <img class="drawer-icon" src="./common/assets/house.png" />
		        <span>Home</span>
		    </plat-link>
			<plat-link plat-options="{ view: '/clinic', isUrl: true }" class="drawer-item">
		        <img class="drawer-icon" src="./common/assets/house.png" />
		        <span>Clinic</span>
		    </plat-link>
			<plat-link plat-options="{ view: '/follow-up', isUrl: true }" class="drawer-item">
		        <img class="drawer-icon" src="./common/assets/house.png" />
		        <span>Follow Up</span>
		    </plat-link>
		    <plat-link plat-options="{ view: '/survey', isUrl: true }" class="drawer-item">
		        <img class="drawer-icon" src="./common/assets/house.png" />
		        <span>Survey</span>
		    </plat-link>
			<plat-link plat-options="{ view: '/login', isUrl: true }" class="drawer-item">
		        <img class="drawer-icon" src="./common/assets/logout.png" />
		        <span>Log Out</span>
		    </plat-link>
		</plat-drawer>
		<div class="app">
		    <navbar></navbar>
			<div class="col-phb-5 col-phb-offset-2">
		    	<div class="branding">&nbsp;</div>
				<plat-viewport></plat-viewport>
			</div>
		</div>
		<script type="text/javascript" src="/socket.io/socket.io.js"></script>
		<script type="text/javascript" src="app.js"></script>
	</body>
</html>
